.thumbnail{ 
    width:100%;
    margin-bottom:8px;
}
.profile_pic{
    width:36px;
    border-radius:50px;
}
.title{
    margin-bottom:10px;
    font-size:14px;
    font-weight:500;
}
.stats,
.author{
    color: rgb(96,96,96);
    font-size:12px;
    font-weight:400;
}
.stats{
    margin-top:5px;
}
.channel_picture{
    vertical-align:top;
}
.grid{
    display:grid;
    grid-template-columns: 50px 1fr;
    column-gap:2px;
}
.big-grid{
    display:grid;
    column-gap: 20px;
    row-gap:32px;
}
@media(max-width: 800px){
    .big-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:801px) and (max-width:1099px){
    .big-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 1100px){
    .big-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail_row{
    position:relative;
}
.video_time{
    position:absolute;
    font-size: 14px;
    font-weight: 400;
    background-color:black;
    color:white;
    padding:4px;
    border-radius: 2px;
    right:5px;
    bottom:20px;
}